<!DOCTYPE html>
<html>
<head>
	<title>THE ANALOG SPECIALISTS</title>

	<style type="text/css">

	/*The body section Defines the attributes for the whole page body*/
	/*For example the font for the whole page has been set here*/

		body, html {
		  padding: 0px;
		  margin: 0px;
		  border: 0px none;
		  width: 99%;
		  height: 98%;
		  align-content: center;
		}

		body {
		  border: 4px;
		  border-style: double;
		  box-sizing: border-box;
		  padding: 0px;
		  margin: 10px;
		  font-family: "courier new";
		}

		div {
			text-align: center;
		}

		/*Hr section is for the lines in the page*/
		hr{
		    border: none;
		    color: #333;
		    background-color: #333; 
		}

		/*THE ANALOG SPECIALIST is the Main header and following are the propeties*/
		.MainHeader1{
			font-size:22px;
			color: grey;
			margin-bottom: -15px;
		}

		.MainHeader2{
			font-size:70px;
			margin:0;
			margin-bottom: -15px;
		}

		.MainHeader3{
				font-size:30px;
				color: grey;		
				margin:0;
		}

		/*The HOME, FOR SALE , REPAIRS, ABOUT, CONTACT is the MENU*/
		.Menu{
			width: 180px;
			display: inline-block;
			font-size:22px;
			color: grey	
		}

		/*Hover color is define below*/
		.Menu:hover{

			color: red;

		}

		/*Content is the last line displayed on the page "We specialise...."*/
		.content{
			margin-left: 370px;
			margin-right: 370px;
			width:auto;
			font-size:22px;
			word-wrap: break-word;
			text-align: center;
		}


		/*Following defines the properties of the Images*/
		img{
			width: auto;
			height: 255px;
		}


	</style>
</head>
<body> 
	<br><br>
	<div class="MainHeader1"><b>THE</b></div>
	<div class="MainHeader2"><b>ANALOG</b></div>
	<div class="MainHeader3"><b>SPECIALISTS</b></div>
	</div><br><br>

	<hr  size="3px" align="center" width="60%"><br>
	<div class="Parent">
	<div class="Menu"><b>HOME</b></div>
	<div class="Menu"><b>FOR SALE</b></div>
	<div class="Menu"><b>REPAIRS</b></div>
	<div class="Menu"><b>ABOUT</b></div>
	<div class="Menu"><b>CONTACT</b></div>
	</div><br><hr size="1px" align="center" width="60%"><br><br>
	
	<div class="images">
	<img src="keyboard_rhodes.jpg" alt="Rhodes keyboard"><img src="keyboard_clavinet.jpg" alt="Clavinet Keyboard"><img src="keyboard_wurlitzer.jpg" alt="Wurlitzer Keyboard">
	</div>
	
	<br><br>
	
	<div class="content">We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</div>
</body>
</html>